# TogetherByTaxi_Gateway

./: README.md  SevSharks.Gateway.Models.sln  SevSharks.Gateway.sln
SevSharks.Gateway.WebApi/: Constants.cs  Dockerfile  Program.cs  SevSharks.Gateway.WebApi.csproj  SevSharks.Gateway.WebApi.xml  Startup.cs  appsettings.json
SevSharks.Gateway.WebApi.Models/: ApiSearchResult.cs  BaseFilter.cs  FileDto.cs  ReflectionExtensions.cs  SevSharks.Gateway.WebApi.Models.csproj
SevSharks.Gateway.WebApi.UnitTests/: SevSharks.Gateway.WebApi.UnitTests.csproj  UserMapProfileTests.FakeTest.cs  UserProfileTests.cs
SevSharks.Gateway.WebApi/Controllers/: BaseController.cs  BaseWithPagingController.cs  IdentityController.cs  UserController.cs
SevSharks.Gateway.WebApi/Mappers/: ApplicationMapProfile.cs
SevSharks.Gateway.WebApi/Middleware/: RequestResponseLoggingMiddleware.cs
